# GavelPoMobile

./: .gitignore  DraftApi.md  GavelPoMobile.sln  README.md
GavelPoMobile.Api/: DependencyInjection.cs  GavelPoMobile.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
GavelPoMobile.Api/Common/Errors/: GavelPoMobileProblemDetailsFactory.cs
GavelPoMobile.Api/Common/Http/: HttpContextItemKeys.cs
GavelPoMobile.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  PurchaseOrderMappingConfig.cs
GavelPoMobile.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  PurchaseOrderController.cs  PurchaseOrderDetailController.cs
GavelPoMobile.Api/Properties/: launchSettings.json
GavelPoMobile.Api/Properties/PublishProfiles/: FolderProfile.pubxml
GavelPoMobile.Application/: DependencyInjection.cs  GavelPoMobile.Application.csproj
GavelPoMobile.Contract/Authentication/: AuthenticationResponse.cs  LoginRequest.cs
GavelPoMobile.Contract/PurchaseOrderDetail/: PurchaseOrderDetailRequest.cs  PurchaseOrderDetailResult.cs
GavelPoMobile.DXMaui/GavelPoMobile.DXMaui/: App.xaml  App.xaml.cs  GavelPoMobile.DXMaui.csproj  MauiProgram.cs
GavelPoMobile.Domain/Aggregates/: PurchaseOrder.cs  User.cs
GavelPoMobile.Infrastructure/: DependencyInjection.cs  GavelPoMobile.Infrastructure.csproj
GavelPoMobile.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
GavelPoMobile.Infrastructure/Pesistence/: DbContextExtensions.cs  GavelPoMobileDbContext.cs
GavelPoMobile.Infrastructure/Pesistence/Configurations/: PurchaseOrderConfiguration.cs  PurchaseOrderDetailConfiguration.cs  UserConfiguration.cs
GavelPoMobile.Infrastructure/Pesistence/Repositories/: PurchaseOrderRepository.cs  UserRepository.cs
GavelPoMobile.Infrastructure/Services/: DateTimeProvider.cs
GavelPoMobile.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GavelPoMobile.Maui.csproj  GlobalUsings.cs  MauiProgram.cs  PlatformLocale.cs
GavelPoMobile.Maui/Common/: AuthorizedHttpClient.cs
GavelPoMobile.Maui/GavelPoMobile.Maui/: App.xaml  App.xaml.cs  GavelPoMobile.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Notes.txt  gavelpomobile.keystore
GavelPoMobile.Maui/GavelPoMobile.Maui/Common/: AuthorizedHttpClient.cs  JwtTokenValidator.cs  StatusToImageConverter.cs
GavelPoMobile.Maui/GavelPoMobile.Maui/Models/: AuthenticationData.cs  Item.cs  LoginData.cs  PagedPurchaseOrders.cs  PurchaseOrderData.cs  PurchaseOrderMasterDetails.cs
GavelPoMobile.Maui/GavelPoMobile.Maui/Services/: AlertService.cs  ConnectivityService.cs  IAlertService.cs  IDataStore.cs  ILoginService.cs  INavigationService.cs  IPurchaseOrderService.cs  LoginService.cs  MockDataStore.cs  NavigationService.cs  PurchaseOrderService.cs
GavelPoMobile.Maui/GavelPoMobile.Maui/ThemeLoader/: ThemeEnvironment.cs  ThemeLoader.cs
GavelPoMobile.Maui/GavelPoMobile.Maui/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
GavelPoMobile.Maui/GavelPoMobile.Maui/ViewModels/: AboutViewModel.cs  AccountViewModel.cs  ApprovedViewModel.cs  BaseViewModel.cs  ChartsViewModel.cs  DataGridViewModel.cs  DisapprovedViewModel.cs  HistoryViewModel.cs  IncomingViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  OtherPurchaseOrderDetailsViewModel.cs  OtherPurchaseOrderViewModel.cs  PendingPurchaseOrderViewModel.cs  PendingViewModel.cs  PopupViewModel.cs  PurchaseOrderDetailInfoViewModel.cs  PurchaseOrderDetailsViewModel.cs  PurchaseOrderViewModel.cs  SchedulerViewModel.cs
GavelPoMobile.Maui/GavelPoMobile.Maui/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  ApprovedPage.xaml  ApprovedPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  DisapprovedPage.xaml  DisapprovedPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  IncomingPage.xaml  IncomingPage.xaml.cs  IsNullOrEmptyToVisibilityConverter.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OtherPurchaseOrderDetailsPage.xaml  OtherPurchaseOrderDetailsPage.xaml.cs  OtherPurchaseOrderPage.xaml  OtherPurchaseOrderPage.xaml.cs  PendingPage.xaml  PendingPage.xaml.cs  PendingPurchaseOrderPage.xaml  PendingPurchaseOrderPage.xaml.cs  PoStatusImageConverter.cs  PopupPage.xaml  PopupPage.xaml.cs  PurchaseOrderDetailInfoPage.xaml  PurchaseOrderDetailInfoPage.xaml.cs  (+7 more)
GavelPoMobile.Maui/Models/: ErrorData.cs  SampleItem.cs
GavelPoMobile.Maui/Services/: INavigationService.cs  NavigationService.cs  SampleDataService.cs
GavelPoMobile.Maui/ThemeLoader/: PlatformThemeLoader.cs
GavelPoMobile.Maui/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  HistoryDetailViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  IncomingDetailViewModel.cs  IncomingViewModel.cs  MainViewModel.cs  PendingDetailViewModel.cs  PendingViewModel.cs
GavelPoMobile.Maui/Views/: AccountPage.xaml  AccountPage.xaml.cs  HistoryDetailPage.xaml  HistoryDetailPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IncomingDetailPage.xaml  IncomingDetailPage.xaml.cs  IncomingPage.xaml  IncomingPage.xaml.cs  MainPage.xaml  PendingDetailPage.xaml  PendingDetailPage.xaml.cs  PendingPage.xaml  PendingPage.xaml.cs
GavelPoMobile.MauiDraft/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GavelPoMobile.MauiDraft.csproj  GlobalUsings.cs  MauiProgram.cs
GavelPoMobile.MauiDraft/Models/: SampleItem.cs
GavelPoMobile.MauiDraft/Services/: SampleDataService.cs
GavelPoMobile.SandBox/: Program.cs  WeatherForecast.cs  efpt.config.json
GavelPoMobile.SandBox3/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  efpt.config.json
GavelPoMobile.Sandbox/: App.xaml.cs
MAUIX/: App.xaml
MauiApp1/: DetailPage.xaml  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
(+183 files in other folders)
